h1
  font-weight: 700
  font-size: 80px
  letter-spacing: -4%
  line-height: 80px
  margin: 0

h1.span
  span
    display: inline-block
    border: 4px solid $secondary
    border-radius: 40px

h2
  font-weight: 600
  font-size: 40px
  letter-spacing: 0%
  line-height: 40px
  margin: 0

h3
  font-weight: 600
  font-size: 20px
  letter-spacing: -4%
  line-height: 24px
  margin: 0

p
  font-weight: 400
  font-size: 20px
  letter-spacing: 0%
  line-height: 24px
  margin: 0

a
  text-decoration: none
  transition: all 0.3s ease
  &:hover
    text-decoration: none

.button
  font-weight: 600
  font-size: 20px
  line-height: 0px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  letter-spacing: -0.04em
  border-radius: 40px
  padding: 20px
  height: 56px

.button.accent
  color: white
  background: $accent
  &:hover
    background: $secondary

.h-90
  height: 90vh

input
  height: 68px
  background: $skyblue
  border-radius: 30px
  padding: 29px 40px
  border: 4px solid transparent
  margin-bottom: 16px
  width: 100%
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: $textcolor
  transition: all 0.3s ease
  &::placeholder
    color: $textcolor
    font-weight: 400
    font-size: 20px
    line-height: 24px

.burder, .close
  &:hover
    cursor: pointer