.about__container
  background: $accent
  border-radius: 160px
  padding: 54px 0
  color: white
  margin-bottom: 110px
  h1
    margin-bottom: 36px
    span
      color: $secondary
  h2
    margin-bottom: 38px
  .about_slider
    display: flex
    flex-direction: column-reverse
    position: relative
    .item-slide
      height: 344px
      background: $light
      border-radius: 80px
      padding: 30px 0
      color: $textcolor
      .item-slide__content
        margin-top: 60px
        h2
          margin-bottom: 18px
    .slick-dots
      padding: 0
      margin-bottom: 40px
      list-style: none
      display: flex
      gap: 8px
      .slick-active
        button
          color: $secondary
          border-color: $secondary
      button
        background: none
        color: white
        border: 2px solid white
        border-radius: 40px
        min-width: 120px
        padding: 20px 3px
        font-weight: 600
        font-size: 20px
        line-height: 0px
        text-align: center
        letter-spacing: -0.04em
        transition: all 0.3s ease
        &:hover
          color: $secondary
          border-color: $secondary

.slick-arrow
  background: none
  border: none
  position: absolute
  top: 50%
  // transform: translateY(-50%)
.slick-prev
  left: -8%
.slick-next
  right: -8%
  img
    width: 64px
    height: 64px