.faq__container
  margin-bottom: 110px
  .faq_item
    overflow: hidden
    border-radius: 40px 120px 120px 40px
    background: $accent
    margin-bottom: 32px
    color: white
    .faq_layer
      background: $skyblue
    .title__container
      background: $skyblue
      color: $textcolor
      border-radius: 0px 120px 120px 0px
    .main__container, .title__container
      padding: 40px 0 80px 0
      img
        width: 64px
        height: 64px
        margin-bottom: 27px 
  .accordion_wrapper
    .faq_item
      margin-bottom: 24px
      transition: all 0.3s ease
    .main__container, .title__container
      padding: 40px 0
      transition: all 0.3s ease
    .main__container
      p
        transition: all 0.3s ease
        overflow: hidden
        height: 50px
    .morelink
      font-weight: 600
      font-size: 20px
      line-height: 24px
      text-decoration-line: underline
      margin-top: 18px
      display: block
      transition: all 0.3s ease-in-out
    .morelink.content
      color: white
    .morelink.title
      color: $textcolor

.active
  .morelink.title
    opacity: 0
  .main__container
    p
      height: auto !important