.contact-footer__container
  padding-top: 110px
  .contact-footer__container__layout
    background: $accent
    color: white
    border-radius: 155px 155px 0px 0px
    overflow: hidden
    .main_content
      padding: 84px 56px 0
      h2
        margin-bottom: 18px
      h3
        margin-bottom: 36px
        a
          color: white
          &:hover
            color: $secondary

.map
  position: relative
.main__map
  height: 100%
  width: 100%
  position: absolute
  width: 150%
  left: 0
  z-index: 2

