.hero__container
  position: relative
  min-height: 100vh
  .hero__container__title
    margin-bottom: 34px
  .hero__container__list
    .item
      margin-bottom: 24px
      display: flex
      align-items: center
      gap: 40px
      img
        width: 48px
        height: 48px
  .hero__container__image
    position: absolute
    right: 10%
    bottom: 0
  .button
    margin-top: 54px