.recall-form__container
  margin-bottom: 110px
  >.container
    position: relative
  h1
    margin-bottom: 26px
  p
    margin-bottom: 48px
  form
    button
      margin-top: 40px
    span
      width: 100%
      display: block
      margin-top: 14px
      font-weight: 400
      font-size: 14px
      line-height: 16px
  .recall-form__image
    position: absolute
    right: 0
    bottom: 5%

form
  button
    transition: all 0.3s ease
    border: none
    min-width: 265px
    