.reviews__container
  margin-bottom: 168px
  h1
    margin-bottom: 40px
  .slider__container
    margin-top: 72px
    background: $light
    border-radius: 20px 130px 130px 20px
    .slider__container__title
      border-radius: 20px 130px 0px 0px
      background: $skyblue
      padding: 60px 0
      h2
        color: $accent
    .reviews__slider
      padding: 52px 0 72px 0
      .slide-item
        display: flex !important
        gap: 30px
        p
          margin-top: 42px
        img
          width: 56px
          height: 56px
          border-radius: 100%
      .slick-arrow
        transform: translateY(-50%)
      .slick-prev
        left: -18%
      .slick-next
        right: -18%