.services__container
  margin-bottom: 110px
  h1
    margin-bottom: 64px
  .services__container_item
    padding: 75px 34px
    margin-bottom: 24px
    border-radius: 40px
    background: $light
    h3
      color: $accent
      margin-bottom: 18px