.team__container
  margin-bottom: 110px
  h1
    margin-bottom: 64px
  .main__team__container
    background: $light
    border-radius: 58px 119px 119px 58px
    margin-bottom: 64px
    p
      max-width: 370px
    .photo
      border-radius: 58px 119px 119px 58px
      background: $skyblue
      height: 100%
      overflow: hidden
      .layout
        padding: 30px 75px 40px 75px
        width: 100%
        background: $accent
        color: white
  .team_item
    height: 100%
    border-radius: 20px 80px 80px 20px
    background: $skyblue
    overflow: hidden
    .layout
      height: 100%
      background: $accent
      color: white
      padding: 18px 24px 24px 24px
      img
        width: 100%