// USER VARIABLES SECTION

$accent: #1D35E1 // Accent Color
$secondary: #FF71E8
$light: #F7F9FF
$skyblue: #E1E7FF
$textcolor: #1D1D1B

$fontsize: 16px // Body Font Size
$lineheight: 1.65 // Document Line Height
$userfont: montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 16px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/slick-carousel/slick/slick.scss' // slick carousel

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('montserrat', normal, 600, '../fonts/Montserrat-SemiBold.woff2')
@include font('montserrat', normal, 700, '../fonts/Montserrat-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: $secondary
	&:required:valid
		border-color: $accent

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
