+media-breakpoint-up(xs)
	h1
		font-size: 30px
		line-height: 30px
	h2
		font-size: 24px
		line-height: 24px
	h3
		font-size: 14px
		line-height: 14px
	p
		font-size: 14px
		line-height: 14px
	.button
		font-size: 14px
		line-height: 14px
		padding: 19px
		height: 48px
	.hero__container
		.hero__container__title
			margin-bottom: 44px
		.hero__container__list
			.item
				margin-bottom: 10px
				gap: 16px
				img
					width: 24px
					height: 24px
		.hero__container__image
			position: relative
			right: auto
			bottom: auto
			width: 100%
			margin-top: 22px
		.button
			margin-top: 32px
			max-width: 254px
	.h-90
		height: auto
	.about__container
		border-radius: 60px
		padding: 60px 0px
		margin-bottom: 60px
		h1
			margin-bottom: 22px
		h2
			margin-bottom: 56px
		.about_slider
			.item-slide
				height: 344px
				border-radius: 60px
				padding: 46px 56px
				margin-bottom: 100px
				img
					margin-top: 10%
					width: 50%
				.item-slide__content
					margin-top: 0px
					h2
						margin-bottom: 14px
			.slick-dots
				margin-bottom: 60px
				gap: 8px
				flex-wrap: wrap
				li
					flex-basis: 48%
				button
					min-width: 100%
					padding: 14px 0px
					font-size: 14px
					line-height: 14px
	.slick-arrow
		position: absolute
		top: 95%
		img
			width: 48px
			height: 48px
	.slick-prev
		left: 25%
	.slick-next
		right: 25%
	.recall-form__container
		margin-bottom: 44px
		h1
			margin-bottom: 28px
		p
			margin-bottom: 24px
		form
		.recall-form__image
			position: relative
			right: auto
			bottom: auto
			width: 90%
	input
		height: 56px
		padding: 32px 22px
		font-size: 14px
		line-height: 14px
		&::placeholder
			font-size: 14px
			line-height: 14px
	.services__container
		margin-bottom: 60px
		h1
			margin-bottom: 48px
		.services__container_item
			padding: 47px 32px
			margin-bottom: 16px
			h3
				margin-bottom: 6px
	.adv__container
		margin-bottom: 48px
		h1
			margin-bottom: 64px
		.grid
			grid-template-columns: 1fr
			grid-template-rows: 344px 344px 344px 344px auto auto
			gap: 16px 16px
			grid-template-areas: "one" "two" "three" "four" "five" "six"
			.item
				padding: 30px 21px
				h3
					margin-bottom: 22px
					span
						margin-bottom: 8px
						font-size: 128px
						line-height: 80px
						letter-spacing: -0.04em
	.one, .two, .three, .four
		padding: 96px 21px !important
	.team__container
		margin-bottom: 60px
		.col-lg-3
			margin-bottom: 24px
		h1
			margin-bottom: 48px
		.main__team__container
			border-radius: 40px 80px 80px 40px
			margin-bottom: 24px
			p
				max-width: 370px
				margin-top: 29px
				margin-bottom: 55px
			.photo
				border-radius: 40px 80px 80px 40px
				.layout
					padding: 20px 40px
		.team_item
			border-radius: 40px 80px 80px 40px
			.layout
				padding: 20px 40px
			h3
				font-size: 24px
				line-height: 24px
			p
				font-size: 14px
				line-height: 14px
	.reviews__container
		margin-bottom: 180px
		h1
			margin-bottom: 38px
		.slider__container
			margin-top: 72px
			border-radius: 40px 80px 80px 40px
			.slider__container__title
				border-radius: 40px 80px 0px 0px
				padding: 50px 30px
			.reviews__slider
				padding: 38px 30px 50px 30px
				.slide-item
					gap: 18px
					p
						margin-top: 30px
					img
						width: 40px
						height: 40px
				.slick-arrow
					transform: translateY(0%)
					top: 110%
				.slick-prev
					left: 20%
				.slick-next
					right: 20%
	.faq__container
		margin-bottom: 50px
		h2
			font-size: 14px
			line-height: 14px
		.faq_item
			border-radius: 0px 51px 51px 00px
			margin-bottom: 40px
			.title__container
				border-radius: 0px 51px 51px 0px
			.main__container, .title__container
				padding: 16px 40px
				img
					width: 22px
					height: 22px
					margin-bottom: 14px 
		.accordion_wrapper
			.faq_item
				margin-bottom: 24px
			.main__container, .title__container
				padding: 38px 48px 52px 48px
			.main__container
				p
					height: 28px
			.morelink
				font-size: 14px
				line-height: 14px
				margin-top: 14px
	.mainform__container
		h1
			margin-bottom: 16px
		.mainform__wrapper
			border-radius: 80px 80px 0px 0px
			padding: 62px 0 0 0
			form
				.wrapper
					margin-bottom: 64px
					&::before
						left: 16px
						height: 4px
						width: calc(100% - 16px - 16px)
						bottom: -10% 
					input
						margin-right: 16px
						max-width: 254px
						height: 48px
						padding: 20px 24px
					h3
						margin-bottom: 32px
				.radio
					label
						border-radius: 40px
						min-width: 150px
						padding: 20px 0
						margin-bottom: 24px
						font-size: 14px
	.send
		gap: 9px
		flex-direction: column
		button
			max-width: 254px
		span
			max-width: 224px
			font-size: 10px
			line-height: 10px
	.contact-footer__container
		padding-top: 56px
		.contact-footer__container__layout
			border-radius: 80px 80px 0px 0px
			.main_content
				padding: 86px 8px 30px 8px
				h2
					margin-bottom: 14px
				h3
					margin-bottom: 30px
	.map
		// width: 100%
		height: 600px
		border-radius: 80px 80px 0px 0px
		overflow: hidden
	.main__map
		height: 100%
		width: 100%
		position: absolute
		width: 150%
		left: 0
		z-index: 2

@media (min-width: 375px)
	h1
		font-size: 40px
		line-height: 40px
	.mainform__container
		.mainform__wrapper
			form
				.wrapper
					&::before
						bottom: -20% 
				.radio
					label
						min-width: 160px

+media-breakpoint-up(sm)

+media-breakpoint-up(xl)

+media-breakpoint-up(lg)
	h1
		font-size: 56px
		line-height: 56px
	h2
		font-size: 32px
		line-height: 32px
	h3
		font-size: 16px
		line-height: 16px
	p
		font-size: 16px
		line-height: 16px
	.button
		font-size: 20px
		line-height: 0px
		padding: 20px
		height: 56px
	.hero__container
		.hero__container__title
			margin-bottom: 44px
		.hero__container__list
			.item
				margin-bottom: 14px
				gap: 40px
				img
					width: 48px
					height: 48px
		.hero__container__image
			position: absolute
			right: 10%
			bottom: 0
			margin-top: 0
			width: 50%
			z-index: -1
		.button
			margin-top: 54px
			max-width: auto
	.h-90
		height: 90vh
	.about__container
		border-radius: 140px
		padding: 64px 80px
		margin-bottom: 110px
		h1
			margin-bottom: 34px
		h2
			margin-bottom: 32px
		.about_slider
			.item-slide
				margin-bottom: 0px
				height: 344px
				border-radius: 80px
				padding: 30px 0
				img
					margin-top: 0
					width: auto
				.item-slide__content
					margin-top: 60px
					h2
						margin-bottom: 18px
			.slick-dots
				flex-wrap: nowrap
				margin-bottom: 40px
				gap: 8px
				li
					flex-basis: auto
				button
					min-width: 120px
					padding: 20px 3px
					font-size: 16px
					line-height: 0px
	.slick-arrow
		position: absolute
		top: 50%
		img
			width: 64px
			height: 64px
	.slick-prev
		left: -10%
	.slick-next
		right: -10%
	.recall-form__container
		margin-bottom: 110px
		h1
			margin-bottom: 26px
		p
			margin-bottom: 48px
		form
		.recall-form__image
			position: absolute
			right: 0
			bottom: 5%
			width: auto
	input
		height: 68px
		padding: 29px 40px
		font-size: 20px
		line-height: 24px
		&::placeholder
			font-size: 20px
			line-height: 24px
	.services__container
		margin-bottom: 110px
		h1
			margin-bottom: 64px
		.services__container_item
			padding: 75px 34px
			margin-bottom: 24px
			h3
				margin-bottom: 18px
	.adv__container
		margin-bottom: 110px
		h1
			margin-bottom: 64px
		.grid
			grid-template-columns: 1fr 1fr 1fr
			grid-template-rows: 1fr 1fr 1fr
			gap: 16px 16px
			grid-template-areas: "one two three" "one four five" "six six six"
			.item
				padding: 30px 40px
				h3
					margin-bottom: 26px
					span
						margin-bottom: 8px
						font-size: 128px
						line-height: 80px
						letter-spacing: -0.04em
	.one, .two, .three, .four
		padding: auto !important
	.team__container
		margin-bottom: 110px
		h1
			margin-bottom: 64px
		.main__team__container
			border-radius: 58px 119px 119px 58px
			margin-bottom: 64px
			p
				max-width: 370px
			.photo
				border-radius: 58px 119px 119px 58px
				.layout
					padding: 30px 75px 40px 75px
		.team_item
			border-radius: 20px 80px 80px 20px
			.layout
				padding: 18px 24px 24px 24px
			h3
				font-size: 20px
				line-height: 24px
			p
				font-size: 20px
				line-height: 24px
	.reviews__container
		margin-bottom: 168px
		margin-right: 80px
		margin-left: 80px
		h1
			margin-bottom: 40px
		.slider__container
			margin-top: 72px
			border-radius: 20px 130px 130px 20px
			.slider__container__title
				border-radius: 20px 130px 0px 0px
				padding: 60px 0
			.reviews__slider
				padding: 52px 0 72px 0
				.slide-item
					gap: 30px
					p
						margin-top: 42px
					img
						width: 56px
						height: 56px
				.slick-arrow
					top: 50%
					transform: translateY(-50%)
				.slick-prev
					left: -22%
				.slick-next
					right: -22%
	.faq__container
		margin-bottom: 110px
		h2
			font-size: 40px
			line-height: 40px
		.faq_item
			border-radius: 40px 120px 120px 40px
			margin-bottom: 32px
			.title__container
				border-radius: 0px 120px 120px 0px
			.main__container, .title__container
				padding: 40px 0 80px 0
				img
					width: 64px
					height: 64px
					margin-bottom: 27px 
		.accordion_wrapper
			.faq_item
				margin-bottom: 24px
			.main__container, .title__container
				padding: 40px 0
			.main__container
				p
					height: 50px
			.morelink
				font-size: 20px
				line-height: 24px
				margin-top: 18px
	.mainform__container
		h1
			margin-bottom: 56px
		.mainform__wrapper
			border-radius: 160px 160px 0px 0px
			padding: 60px 0 0 0
			form
				.wrapper
					margin-bottom: 42px
					&::before
						left: -26px
						height: 100%
						width: 4px
						bottom: auto
					input
						margin-right: 16px
						max-width: 425px
						padding: 29px 40px
						height: 68px
					h3
						margin-bottom: 24px
				.radio
					label
						border-radius: 40px
						min-width: 160px
						padding: 21px 0
						margin-right: 16px
						font-size: 20px
	.send
		gap: 48px
		flex-direction: row
		button
			max-width: auto
		span
			max-width: 424px
			display: inline-block
			font-weight: 400
			font-size: 14px
			line-height: 16px
	.contact-footer__container
		padding-top: 110px
		.contact-footer__container__layout
			border-radius: 155px 155px 0px 0px
			.main_content
				padding: 84px 56px 0
				h2
					margin-bottom: 18px
				h3
					margin-bottom: 36px
	.map
		height: auto
		border-radius: 0
		overflow: inherit
	.main__map
		height: 100%
		width: 100%
		position: absolute
		width: 150%
		left: 0
		z-index: 2

+media-breakpoint-up(xl)
	h1
		font-size: 80px
		line-height: 80px
	h2
		font-size: 40px
		line-height: 40px
	h3
		font-size: 20px
		line-height: 24px
	p
		font-size: 20px
		line-height: 24px
	.button
		font-size: 20px
		line-height: 0px
		letter-spacing: -0.04em
		border-radius: 40px
		padding: 20px
		height: 56px
	.hero__container
		.hero__container__title
			margin-bottom: 34px
		.hero__container__list
			.item
				margin-bottom: 24px
				gap: 40px
				img
					width: 48px
					height: 48px
		.hero__container__image
			position: absolute
			right: 10%
			bottom: 0
			margin-top: 0
			width: auto
			z-index: -1
		.button
			margin-top: 54px
			max-width: auto
	.h-90
		height: 90vh
	.about__container
		border-radius: 160px
		padding: 54px 0
		margin-bottom: 110px
		h1
			margin-bottom: 36px
		h2
			margin-bottom: 38px
		.about_slider
			.item-slide
				margin-bottom: 0px
				height: 344px
				border-radius: 80px
				padding: 30px 0
				img
					margin-top: 0
					width: auto
				.item-slide__content
					margin-top: 60px
					h2
						margin-bottom: 18px
			.slick-dots
				flex-wrap: nowrap
				margin-bottom: 40px
				gap: 8px
				li
					flex-basis: auto
				button
					min-width: 120px
					padding: 20px 3px
					font-size: 20px
					line-height: 0px
	.slick-arrow
		position: absolute
		top: 50%
		img
			width: 64px
			height: 64px
	.slick-prev
		left: -8%
	.slick-next
		right: -8%
	.recall-form__container
		margin-bottom: 110px
		h1
			margin-bottom: 26px
		p
			margin-bottom: 48px
		form
		.recall-form__image
			position: absolute
			right: 0
			bottom: 5%
			width: auto
	input
		height: 68px
		padding: 29px 40px
		font-size: 20px
		line-height: 24px
		&::placeholder
			font-size: 20px
			line-height: 24px
	.services__container
		margin-bottom: 110px
		h1
			margin-bottom: 64px
		.services__container_item
			padding: 75px 34px
			margin-bottom: 24px
			h3
				margin-bottom: 18px
	.adv__container
		margin-bottom: 110px
		h1
			margin-bottom: 64px
		.grid
			grid-template-columns: 1fr 1fr 1fr
			grid-template-rows: 1fr 1fr auto
			gap: 16px 16px
			grid-template-areas: "one two three" "one four five" "six six six"
			.item
				padding: 30px 40px
				h3
					margin-bottom: 26px
					span
						margin-bottom: 8px
						font-size: 128px
						line-height: 80px
						letter-spacing: -0.04em
	.one, .two, .three, .four
		padding: auto !important
	.team__container
		margin-bottom: 110px
		h1
			margin-bottom: 64px
		.main__team__container
			border-radius: 58px 119px 119px 58px
			margin-bottom: 64px
			p
				max-width: 370px
			.photo
				border-radius: 58px 119px 119px 58px
				.layout
					padding: 30px 75px 40px 75px
		.team_item
			border-radius: 20px 80px 80px 20px
			.layout
				padding: 18px 24px 24px 24px
			h3
				font-size: 20px
				line-height: 24px
			p
				font-size: 20px
				line-height: 24px
	.reviews__container
		margin-bottom: 168px
		margin-right: 0px
		margin-left: 0px
		h1
			margin-bottom: 40px
		.slider__container
			margin-top: 72px
			border-radius: 20px 130px 130px 20px
			.slider__container__title
				border-radius: 20px 130px 0px 0px
				padding: 60px 0
			.reviews__slider
				padding: 52px 0 72px 0
				.slide-item
					gap: 30px
					p
						margin-top: 42px
					img
						width: 56px
						height: 56px
				.slick-arrow
					top: 50%
					transform: translateY(-50%)
				.slick-prev
					left: -18%
				.slick-next
					right: -18%
	.faq__container
		margin-bottom: 110px
		h2
			font-size: 40px
			line-height: 40px
		.faq_item
			border-radius: 40px 120px 120px 40px
			margin-bottom: 32px
			.title__container
				border-radius: 0px 120px 120px 0px
			.main__container, .title__container
				padding: 40px 0 80px 0
				img
					width: 64px
					height: 64px
					margin-bottom: 27px 
		.accordion_wrapper
			.faq_item
				margin-bottom: 24px
			.main__container, .title__container
				padding: 40px 0
			.main__container
				p
					height: 50px
			.morelink
				font-size: 20px
				line-height: 24px
				margin-top: 18px
	.mainform__container
		h1
			margin-bottom: 56px
		.mainform__wrapper
			border-radius: 160px 160px 0px 0px
			padding: 60px 0 0 0
			form
				.wrapper
					margin-bottom: 42px
					&::before
						left: -26px
						height: 100%
						width: 4px
						bottom: auto
					input
						margin-right: 16px
						max-width: 425px
						padding: 29px 40px
						height: 68px
					h3
						margin-bottom: 24px
				.radio
					label
						border-radius: 40px
						min-width: 160px
						padding: 21px 0
						margin-right: 16px
						font-size: 20px
	.send
		gap: 48px
		flex-direction: row
		button
			max-width: auto
		span
			max-width: 424px
			display: inline-block
			font-weight: 400
			font-size: 14px
			line-height: 16px
	.contact-footer__container
		padding-top: 110px
		.contact-footer__container__layout
			border-radius: 155px 155px 0px 0px
			.main_content
				padding: 84px 56px 0
				h2
					margin-bottom: 18px
				h3
					margin-bottom: 36px
	.map
		height: auto
		border-radius: 0
		overflow: inherit
	.main__map
		height: 100%
		width: 100%
		position: absolute
		width: 150%
		left: 0
		z-index: 2

@media (min-width: 1600px)
